# smi-service-swagger-aggregator

./: .gitignore  .project  Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/dell/isg/smi/service/smi/swagger/aggregator/: SMISwaggerResourceProvider.java  SimpleCORSFilter.java  SwaggerAggregatorApplication.java  SwaggerServicesConfig.java
src/main/java/com/dell/isg/smi/service/smi/swagger/aggregator/service/: DocumentController.java  DocumentResponse.java  GenerateSwaggerPdfBean.java
src/main/resources/: bootstrap.yml
