apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'nebula.rpm'
apply plugin: 'nebula.deb'
apply plugin: "com.github.hierynomus.license"
//apply plugin: 'nebula.lint'

// rpm/deb package variables
def _vendor = 'Dell'
def _license = 'Apache License 2.0'
def _group = ''
def _url = 'http://support.dell.com'
def _arch = 'x86_64'
def _os = 'LINUX'
def _release = 1
def _sourcePaths=[]

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'com.dell.isg.smi'

sourceCompatibility = 1.8
version = "${version}"
dockerTag = "${dockerTag}"
group = 'com.dell.isg.smi'

buildscript {
	ext {
		springVersion = '4.3.6.RELEASE'
    	springBootVersion = '1.5.1.RELEASE'
    	springCloudVersion = 'Camden.SR5'
	}
   repositories {
    mavenLocal()
	maven {
		url "${artifactory_contextUrl}/libs-release"
		url "https://plugins.gradle.org/m2/"

	}
  }
  dependencies {
  	classpath "io.spring.gradle:dependency-management-plugin:+"
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	classpath(group: 'com.netflix.nebula', name: 'gradle-ospackage-plugin', version: '+' )
	classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
	//classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
  }
}


//gradleLint {
//  rules  = ['dependency-parentheses','overridden-dependency-version','duplicate-dependency-class', 'all-dependency','unused-dependency']
//}

jar {
    manifest {
        attributes 'Implementation-Title': 'Dell server swagger aggregator jar',
                   'Implementation-Version': version
    }
    baseName = 'service-swagger-aggregator'
}

springBoot {
    executable = true
	mainClass = 'com.dell.isg.smi.service.smi.swagger.aggregator.SwaggerAggregatorApplication'
	requiresUnpack = ['org.jruby:jruby-complete', 'org.asciidoctor:asciidoctorj', 'org.asciidoctor:asciidoctorj-pdf']
}

bootRepackage {
  mainClass = 'com.dell.isg.smi.service.smi.swagger.aggregator.SwaggerAggregatorApplication'
}

run {
    main = 'com.dell.isg.smi.service.smi.swagger.aggregator.SwaggerAggregatorApplication'
}

repositories {
	mavenLocal()
	maven {
		url "${artifactory_contextUrl}/libs-release"
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'org.springframework.cloud:spring-cloud-starter-consul-all'
	compile "org.springframework:spring-web"
	compile group: "io.springfox", name: "springfox-swagger2", version: "+"
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '+'
	compile('io.netty:netty-transport-native-epoll:4.0.29.Final:linux-x86_64')	
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile group: 'org.asciidoctor', name: 'asciidoctorj', version: '+'
	compile group: 'org.asciidoctor', name: 'asciidoctorj-pdf', version: '+'
	compile group: 'org.apache.commons', name: 'commons-io', version: '+'
	compile group: 'org.jruby', name: 'jruby-complete', version: '+'
	compile group: 'io.github.swagger2markup', name: 'swagger2markup', version: '+'
	compile group: 'org.zeroturnaround', name: 'zt-zip', version: '+'
}

license {
        header rootProject.file('license-template')
        includes(["**/*.java", "**/*.properties"])
        strictCheck true
        ignoreFailures true
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
    	ext.name = 'DELL Inc.'
}

task generateRpm(type: Rpm){
	destinationDir = project.file('build/distributions')
	destinationDir.mkdirs()

	vendor = _vendor
	license = _license
	group = _group
	summary = 'Dell swagger-aggregator service'
	description = 'Installs and runs the swagger-aggregator microservice as a linux service'
	url = _url

	packageName = 'dell-smi-service-swagger-aggregator'
	release = _release
	arch = _arch
	os = _os

	from fileTree( "build/libs" ), {
        include "*.jar"
        fileMode = 0755
		user = "root"
		addParentDirs = false
	    into  '/opt/dell/smi/service-swagger-aggregator'
    }

	from fileTree("./"), {
        include "application.yml"
        fileMode = 0755
		//user = "root"
		//addParentDirs = true
	    into  '/opt/dell/smi/service-swagger-aggregator'
    }


	from fileTree( "pkg" ), {
        include "dell-server-swagger-aggregator"
		fileMode = 0777
	    into  '/etc/systemd/system'
    }
	link('/etc/systemd/system/multi-user.target.wants/dell-swagger-aggregator.service', '/etc/systemd/system/dell-swagger-aggregator.service')
}

task generateDeb(type: Deb){
	destinationDir = project.file('build/distributions')
	destinationDir.mkdirs()

	vendor = _vendor
	license = _license
	group = _group
	summary = 'Dell swagger-aggregator service'
	description = 'Installs and runs the swagger-aggregator microservice as a linux service'
	url = _url

	requires( 'postgresql', '9.4', GREATER | EQUAL)

	packageName = 'dell-smi-service-swagger-aggregator'
	release = _release
	arch = 'all'
	os = _os

	from fileTree( "build/libs" ), {
        include "*.jar"
        fileMode = 0755
		user = "root"
		addParentDirs = true
	    into  '/opt/dell/smi/service-server-swagger-aggregator'
    }

	from fileTree("./"), {
        include "application.yml"
        fileMode = 0755
		//user = "root"
		//addParentDirs = true
	    into  '/opt/dell/smi/service-server-swagger-aggregator'
    }

	from fileTree( "pkg" ), {
        include "dell-server-swagger-aggregator.service"
		fileMode = 0777
	    into  '/etc/systemd/system'
    }
	link('/etc/systemd/system/multi-user.target.wants/dell-server-swagger-aggregator.service', '/etc/systemd/system/dell-server-swagger-aggregator.service')
}


task buildSourcePathsArray(dependsOn: 'eclipseClasspath' ){
	doLast{
		def classpathFile = file('.classpath')
		if( classpathFile.exists() ) {
			def cpXml = new XmlParser().parse(classpathFile)
			cpXml.classpathentry.each {
				if('lib' == it.@kind ) {
					if( it.@sourcepath == null ){
						println 'missing source jar for:' + it.@path
					}
					else{
					 	_sourcePaths.add(it.@sourcepath)
					}
				}
			}
		}
		 
		def arrayLength = _sourcePaths.size()
		println 'sourcePaths length is:' + arrayLength
	}
}


task dependencySourcesZip(type: Zip, dependsOn: 'buildSourcePathsArray' ) {
	destinationDir = project.file('build/distributions')
	destinationDir.mkdirs()
	baseName = "smi-service-swagger-aggregator-dependency-sources"
	version = "${dockerTag}"
	outputs.upToDateWhen { false }
 
    from _sourcePaths
}
